MONGO_URI=mongodb://localhost:27017/flightbooking
STRIPE_SECRET_KEY=sk_test_51QZ7VmAhiFofbKIxqshb6UyZRfrrCYRmw2rmVgSCOSntJE5a0BOgf232BE9iPLioosmXGTenI98t5vo77VA3kVpX00JzBEJVRC
EMAIL_USER=examplepass01@gmail.com
EMAIL_PASS=kypu cunw psyy lcjq
TWILIO_ACCOUNT_SID=AC8cd961a2a59589ea1a5a4dda618d6841
TWILIO_AUTH_TOKEN=7c1174c662fa956f627402b4dd7f5e04
TWILIO_PHONE_NUMBER=+1 231 636 2977
