VITE_AMADEUS_API_KEY=GermI2nVn6OrVvq3i1NIMg5CC5vugRzs
VITE_AMADEUS_API_SECRET=phjFetqCLBkAL63M
VITE_STRIPE_PUBLIC_KEY=pk_test_51QZ7VmAhiFofbKIxOPJCS4V0GrHlkJgJUssfgY75whYGhTWtUUAQm6ULoNqNB8SyhBclmdmCtGl9tX7m7YS79zuo00QN6vCxTt
VITE_API_BASE_URL=http://localhost:5000