MONGODB_URI=mongodb+srv://Nishanth:shan123@cluster0.2jfna.mongodb.net/ap_fly
STRIPE_SECRET_KEY=sk_test_51QZ7VmAhiFofbKIxqshb6UyZRfrrCYRmw2rmVgSCOSntJE5a0BOgf232BE9iPLioosmXGTenI98t5vo77VA3kVpX00JzBEJVRC
AMADEUS_CLIENT_ID=MnMruCTkUSQjPAjPFi1T0H7GPhdL8A9C
AMADEUS_CLIENT_SECRET=8gUXnTOrpeVvG4V4
JWT_SECRET=f23c98a9e30dddd4a7c691cd0472893d102fb082194d2a5fc21ded793932f71597ff391fbd1b71dd99b8c1af582a0426e94f999ba808e7144736effa9a01f68c
EMAIL_USER=examplepass01@gmail.com
EMAIL_PASS=kypu cunw psyy lcjq
AVIATIONSTACK_API_KEY=793abe867ec604f3d15e39e6e892feb6
